<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-ssh</groupId>
  <artifactId>clj-ssh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>clj-ssh</name>
  <description>ssh from clojure</description>
  <scm>
    <connection>scm:git:git://github.com/hugoduncan/clj-ssh.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hugoduncan/clj-ssh.git</developerConnection>
    <tag>380240ba9bf67fffe69bebdc9aaef711e819063d</tag>
    <url>http://github.com/hugoduncan/clj-ssh</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
	<directory>src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.2</version>
	<configuration>
	  <sourceDirectories>
	    <sourceDirectory>src</sourceDirectory>
	  </sourceDirectories>
	  <testSourceDirectories>
	    <testSourceDirectory>test</testSourceDirectory>
	  </testSourceDirectories>
	  <clojureOptions>-Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=256m</clojureOptions>
	  <warnOnReflection>true</warnOnReflection>
	  <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
	  <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly>
	</configuration>
	<executions>
	  <execution>
	    <id>compile-clojure</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>test-clojure</id>
	    <phase>test</phase>
	    <goals>
	      <goal>test</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.1.1</version>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.42</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>clojure-1.2</id>
      <dependencies>
	<dependency>
	  <groupId>org.clojure</groupId>
	  <artifactId>clojure</artifactId>
	  <version>1.2.0-master-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.clojure</groupId>
	  <artifactId>clojure-contrib</artifactId>
	  <version>1.2.0-SNAPSHOT</version>
	</dependency>
      </dependencies>
    </profile>
    <profile>
      <id>testuser</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>com.theoryinpractise</groupId>
	    <artifactId>clojure-maven-plugin</artifactId>
	    <version>1.3.2</version>
	    <configuration>
	      <clojureOptions>-Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=256m -Dssh.username=testuser</clojureOptions>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
